# DPGI

L2/Lr2/: Lr2.sln
L2/Lr2/Lr2/: App.xaml.cs  Lr2.csproj  MainWindow.xaml  MainWindow.xaml.cs
L3/TicTacToe/: TicTacToe.sln
L3/TicTacToe/TicTacToe/: EndInfo.cs  EndType.cs  GameResult.cs  GameState.cs  MainWindow.xaml  MainWindow.xaml.cs  TicTacToe.csproj
