<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\copy_icon.png" />
    <None Remove="images\cut_icon.png" />
    <None Remove="images\open_file_icon.png" />
    <None Remove="images\paste_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\cut_icon.png" />
    <Resource Include="images\copy_icon.png" />
    <Resource Include="images\open_file_icon.png" />
    <Resource Include="images\paste_icon.png" />
  </ItemGroup>

</Project>
